{
  "name": "machine-turbo",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm --filter @tinystack/machine build && turbo run dev test:watch",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "npm:patch": "cd packages/machine && npm version patch --no-git-tag-version",
    "npm:minor": "cd packages/machine && npm version minor --no-git-tag-version",
    "npm:major": "cd packages/machine && npm version major --no-git-tag-version",
    "npm:publish": "pnpm --filter @tinystack/machine build && cd packages/machine && pnpm publish --access public --no-git-checks",
    "type:check": "turbo run type:check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
